<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="neol" />
        <meta property="og:description" content="'나'" />
        <meta property="og:image" content="2018london.png" />
        <title>네올 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
            body {
                background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%ED%8C%AC+%ED%8E%98%EC%9D%B4%EC%A7%80/%EA%B5%AC%EB%A6%84%EB%B0%B0%EA%B2%BD.png');
                background-position: center;
                background-size: cover;
                height: 100vh;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url("2018london.png");
                background-position: center;
                background-size: cover;
            }
            .logo {
                background-image: url("neol_logo.png");
                width: 400px;
                height: 470px;
                background-position: bottom;
                background-position: center;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bolder;
                color: #0ba99e;

                text-shadow: 3px, 3px, 5px, 0px black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;
                
                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background: #f4f4f4;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">네올</h1>
            <p class="sub">네올의 프로필링크</p>
            <a target="_blank" href="https://www.instagram.com/ne___ol/">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100075837063138">Facebook</a>
            <a target="_blank" href="https://steamcommunity.com/id/hsneol/">Steam</a>
            <a target="_blank" href="https://asked.kr/CometNeol">Asked</a>
            <a target="_blank" href="https://discord.gg/Vt7AZBYGYr">Discord Caffee</a>
            <div class="logo"></div>
        </div>
    </body>
</html>
